[Unit]
Description=RClone VFS Service
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
KillMode=none
Environment=GOMAXPROCS=2

ExecStart=/homexx/yyyyy/bin/rclone mount rcloneremote: /homexx/yyyyy/Stuff/Mount \
  --user-agent 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36' \
  --config /homexx/yyyyy/.config/rclone/rclone.conf \
  --use-mmap \
  --dir-cache-time 1000h \
  --poll-interval=15s \
  --vfs-cache-mode full \
  --cache-dir /homexx/yyyyy/.vfs-cache \
  --vfs-cache-max-age 168h \
  --vfs-cache-max-size iiiii \
  --tpslimit 10

StandardOutput=file:/homexx/yyyyy/scripts/rclone_vfs_mount.log
ExecStop=/bin/fusermount -uz /homexx/yyyyy/Stuff/Mount
Restart=on-failure

[Install]
WantedBy=default.target